.products {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 25px;
}

.products > div {
    padding: 25px;
    min-height: 540px;
    box-shadow: inset 0 0 250px -50px #333;
    background-color: var(--highlight);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    cursor: pointer;
    text-shadow: 2px 1px #f0f0f0;
    color: var(--highlight);
    transition: 2s;
}

.products > div:hover {
    transition: 0.5s;
    box-shadow: inset 0 0 0 50px #f0f0f0;
    text-shadow: 2px 1px #f0f0f0, 4px 2px var(--second-highlight);
}

.products a {
    text-decoration: none;
}

.products a:hover {
    text-decoration: underline;
}